<!doctype html>
<head>
    <meta charset="utf-8" />
    <title> CharmPen GTD </title>
    <link rel="stylesheet" href="myGTDStyle.css" />
    <script src="myGTDScript.js"></script>
</head>

<body>
    <div id="pageContainer">
        <div id="pageHeader">
            <h1 style="text-align:center;"> CharmPen GTD Tool </h1>
            <div id="topNewInpt">
                <label for="topNewInptTxt" > New Input </label> 
                <input type="text" class="newItemInpt" id="topNewInptTxt" placeholder="New Input">
                <!-- <input type="button" id="topNewInptBnt" value="New Input"> -->
            </div>

            <div id="pageMenu"> 
                <ul id="menu">
                    <li id="changeInptDisp" class="showInpt"> Details </li>
                </ul>
            </div>
            
        </div>

        <div id="toolContainer">
            
            <div id="inputContainer">
                <h3> Input </h3>
                <input type="text" class="newItemInpt" placeholder="New Input" id="newInptTxt" />
                <ul id="inputList">
                </ul>

                <div class="downMenuContainer" id="inputDownMenuContainer">
                    <ul class="downMenu" id="inputDownMenu">
                        <li id="inputFnsh">Achieve</li>
                        <li id="inputMdy"> Modify </li>
                        <li id="inputAddPro">Add to Project</li>
                        <li id="inputAddNxt">Add to Next Step</li>
                        <li id="inputDel"> Delete </li>
                    </ul>
                </div>
                
            </div>

            <div id="todoContainer">
                <h3> Next step </h3>
                <input type="text" style="visibility:hidden;" />
                <ul id="todoList">
                </ul>
                <div class="downMenuContainer" id="todoDownMenuContainer">
                    <ul class="downMenu" id="todoDownMenu">
                        <li id="todoFnsh">Achieve</li>
                        <li id="todoMdy"> Modify </li>
                        <li id="todoRm">Remove </li>
                        <li id="todoDel"> Delete </li>
                    </ul>
                </div>
            </div>

            <div id="proContainer">
                <h3> Porject </h3>
                <input type="text" class="newItemInpt" placeholder="New Project" id="newProTxt" />
                <ul id="proList">
                </ul>
                <div class="downMenuContainer" id="proDownMenuContainer">
                    <ul class="downMenu" id="proDownMenu">
                        <li id="proMdy">Modify</li>
                        <li id="proFnsh">Achieve</li>
                        <li id="proAddNxt">Add to Next Step</li>
                        <li id="proDel"> Delete </li>
                    </ul>
                </div>
            </div>

            <div id="detailsContainer">
                <h3> Steps </h3> 
                <input type="text" class="newItemInpt" placeholder="New Step" id="newStepTxt" />
                <ul id="proDetails">
                </ul>
                <div class="downMenuContainer" id="dtlDownMenuContainer">
                    <ul class="downMenu" id="dtlDownMenu">
                        <li id="dtlAddNxt">Add to Next Step</li>
                        <li id="dtlMdy">Modify</li>
                        <li id="dtlFnsh">Achieve</li>
                        <li id="dtlDel"> Delete </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
